dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.document.library.api", version: "5.2.8"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "5.7.3"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "5.0.0"
	  	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "4.5.5"
	
	
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
  	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.jsoup', version: '1.5.2_2'
  	
  
	compileOnly 'com.liferay:com.liferay.journal.api:4.5.5'
	
	compile fileTree(dir:"lib",include:"*.jar")
	
}