dependencies {

	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.0.0"
	compile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
  	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "5.7.3"
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
  	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.jsoup', version: '1.5.2_2'
  	
  
	compileOnly 'com.liferay:com.liferay.journal.api:4.5.5'
	
	compile fileTree(dir:"lib",include:"*.jar")
	
}
	