dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
  	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "4.5.5"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "5.7.3"
	compile group: 'org.apache.tika', name: 'tika-bundle', version: '1.14'
	compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.jsoup', version: '1.5.2_2'
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	
	compileOnly 'com.liferay:com.liferay.document.library.api:5.2.8'
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.bridges", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.19'

 	compile group: 'org.apache.pdfbox', name: 'pdfbox-tools', version: '2.0.19'
 	compile group: 'org.apache.pdfbox', name: 'fontbox', version: '2.0.19'
 	compile group: 'org.apache.pdfbox', name: 'pdfbox-debugger', version: '2.0.19'
 	compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
 	compile group: 'junit', name: 'junit', version: '4.4'
 	compile group: 'org.bouncycastle', name: 'bcmail-jdk15', version: '1.46'
 	
 	}
